# base-login-model

./: .gitignore  README.md  build.gradle  settings.gradle
base-login-app/: build.gradle
base-login-app/src/main/java/io/better/app/api/: AppController.java
base-login-app/src/main/java/io/better/app/config/: AppSecurityConfig.java
base-login-app/src/main/java/io/better/app/handler/: AppAuthenticationFailedHandler.java  AppAuthenticationSuccessHandler.java
base-login-browser/: build.gradle
base-login-browser/src/main/java/io/better/browser/api/: BrowserController.java
base-login-browser/src/main/java/io/better/browser/authentication/: BrowserUserDetailServiceImpl.java
base-login-browser/src/main/java/io/better/browser/config/: BrowserSecurityConfig.java  SessionConfig.java
base-login-browser/src/main/resources/: session-invalid.html
base-login-browser/src/main/resources/session/: invalid.html
base-login-core/: build.gradle
base-login-core/src/main/java/io/better/core/api/: DefaultLoginController.java  LoginController.java  ValidateController.java
base-login-core/src/main/java/io/better/core/authentication/: AuthenticationSecurityConfig.java  JwtAuthenticationSecurityConfig.java  SmsAuthenticationSecurityConfig.java
base-login-core/src/main/java/io/better/core/authentication/filter/: IpAuthenticationFilter.java  JwtAuthenticationFilter.java  SmsAuthenticationFilter.java
base-login-core/src/main/java/io/better/core/authentication/provider/: IpAuthenticationProvider.java  JwtAuthenticationProvider.java  SmsAuthenticationProvider.java
base-login-core/src/main/java/io/better/core/authentication/token/: IpAuthenticationToken.java  JwtAuthenticationToken.java  SmsAuthenticationToken.java
base-login-core/src/main/java/io/better/core/config/: AuthenticationConfig.java  BetterSecurityConfig.java  CoreMvcConfig.java  CoreSecurityConfig.java  GeneratorConfig.java  LoginCoreConfig.java  PropertiesConfig.java  SecurityConfig.java  SmsAuthenticationSecurityConfig.java  ValidateConfig.java  ValidateSecurityConfig.java
base-login-core/src/main/java/io/better/core/jwt/provider/: BetterAuthorizationServer.java  BetterResourceServer.java
base-login-core/src/main/java/io/better/core/oauth2/provider/: BetterAuthorizationServer.java  BetterResourceServer.java
base-login-core/src/main/java/io/better/core/properties/: AuthenticationProperties.java  BrowserProperties.java  ImageCodeProperties.java  Oauth2ClientProperties.java  Oauth2Properties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateProperties.java
base-login-core/src/main/java/io/better/core/social/qq/: QqAuthenticationFilter.java
base-login-core/src/main/java/io/better/core/social/qq/api/: QQApi.java  QQApiImpl.java  QQUserInfo.java
base-login-core/src/main/java/io/better/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
base-login-core/src/main/java/io/better/core/social/qq/connection/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
base-login-core/src/main/java/io/better/core/social/qq/token/: QqToken.java
base-login-core/src/main/java/io/better/core/social/wechat/: WeChatAuthenticationFilter.java
base-login-core/src/main/java/io/better/core/social/wechat/api/: WeChatApi.java  WeChatApiImpl.java  WeChatUserInfo.java
base-login-core/src/main/java/io/better/core/social/wechat/config/: WeChatSocialConfig.java
base-login-core/src/main/java/io/better/core/social/wechat/connect/: WeChatAdapter.java  WeChatConnectionFactory.java  WeChatOAuth2Template.java  WeChatServiceProvider.java
base-login-core/src/main/java/io/better/core/social/wechat/token/: WeChatToken.java
base-login-core/src/main/java/io/better/core/support/: Constant.java  LoginType.java  SimpleResponse.java  SuffixEnum.java
base-login-core/src/main/java/io/better/core/validate/: AbstractValidCodeGenerator.java  AbstractValidateCodeProcessor.java  AbstractValidateCoreProcessor.java  CodeGenerator.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanHolder.java  ValidateCodeConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeType.java  ValidateCoreProcessor.java
base-login-core/src/main/java/io/better/core/validate/exception/: ValidateCodeException.java
base-login-core/src/main/java/io/better/core/validate/filter/: ImgCodeFilter.java  SmsCodeFilter.java  ValidateCodeFilter.java
base-login-core/src/main/java/io/better/core/validate/generator/: AbstractValidCodeGenerator.java  CodeGenerator.java
base-login-core/src/main/java/io/better/core/validate/generator/impl/: DefaultImageCodeGenerator.java  DefaultSmsCodeGenerator.java  ImageCodeGenerator.java  SmsCodeGenerator.java  StandardImageCodeGenerator.java  StandardSmsCodeGenerator.java
base-login-core/src/main/java/io/better/core/validate/img/: ImageCode.java  ImageCodeGenerator.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java  ImageValidateCoreProcessorImpl.java
base-login-core/src/main/java/io/better/core/validate/impl/: ImageValidateCoreProcessorImpl.java  SmsValidateCoreProcessorImpl.java
base-login-core/src/main/java/io/better/core/validate/sms/: SmsCode.java  SmsCodeGenerator.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java  SmsValidateCoreProcessorImpl.java
base-login-core/src/main/resources/: application.yml  banner.txt  better-login.html
base-login-core/src/test/java/io/better/core/jwt/: JwtTest.java
base-login-demo/: build.gradle
base-login-demo/src/main/java/io/better/: BaseLoginApplication.java
base-login-demo/src/main/java/io/better/api/: LoginController.java
base-login-demo/src/main/java/io/better/authentication/: BrowserUserDetailServiceImpl.java
base-login-demo/src/main/resources/: application.yml  logback-spring.xml
base-login-demo/src/main/resources/templates/: index.html  login.html
base-login-rbac/: build.gradle
(+48 files in other folders)
