dependencies {

    compile 'com.alibaba:fastjson:1.2.51'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.mapstruct:mapstruct:1.2.0.Final'
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    compile('org.springframework.social:spring-social-core')
    compile('org.springframework.social:spring-social-config')
    compile('org.springframework.social:spring-social-security')
    compile('org.springframework.social:spring-social-web')

    compile project(':base-login-rbac')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
}
